<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	a:link{
		color: #1c4661;
		text-decoration: none;
		font-size: 20px;
		font-family: sans-serif;
		font-size: 18px;
	}
	a:hover{
		color: #9dc1fc;
	}
	a:visited{
		color: #003080;
	}

	header{
		position: fixed;
		width: 100%;
		height: 50px;
		background-color: rgba(225, 238, 247,0.5);
	}
	nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		right: 15px;
		width: 25%;
		height: 50px;
	}

	#atf{
		height: 100vh;
		background-image: url("it.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: 'Monoton', cursive;
		font-size: 50px;
		color: white;
		text-shadow: 2px 2px 1px grey;
		transition: all 1s linear;
	}

		.dropbtn {
	  background-color: transparent;
	  color: #1c4661;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	  font-family: sans-serif;
	  font-size: 18px;
	}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {
		background-color: #f1f1f1;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	  background-color: white;
	}

	.dropdown:hover .dropbtn {
	  background-color: #67aad6;
	}

	
	
	#footer{
		background-color: #67aad6;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		padding: 15px;
	}

	table{
		margin: 10px;
		width: 85%;
	}

	#row1{
		background-color: #9dc1fc;

	}
</style>
<body>
	<header>
		<nav>
			<a href="User_Panel.html">Home</a>
		<div class="dropdown">
  <button class="dropbtn">Members
  	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="IT.html">IT</a>
	<a href="acc.html">Mühasibatlıq</a>
	<a href="hr.html">İnsan Resursları</a>
	<a href="lp.html">Satınalma</a>
  </div>
</div>
<a href="Login.html">Login</a>
<a href="Signin.html">Sign-in</a>
</nav>
	</header>
		<section>
			<main>
				<div id="atf">Informasiya Texnologiyaları Şöbəsi</div>
			</main>
		</section>

			<table  width="200px" border="1px solid black" cellpadding="20">
		<tr height="40px" id="row1">
			<td>Ad</td>
					<td>Soyad</td>
					<td>Yaş</td>
					<td>Bakalavr</td>
					<td>Fakultə</td>
					<td>Kurs</td>
					<td>Magistatura Təhsili</td>
					<td>Şöbə</td>
					<td>Cinsi</td>


		</tr>

		<tr height="40px">
					<td>Xəyalə</td>
					<td>Həziyeva</td>
					<td>20</td>
					<td>ADA</td>
					<td>İnformasiya Texnologiyaları</td>
					<td>4</td>
					<td>Yoxdur</td>
					<td>İnformasiya Texnologiyaları</td>
					<td>Qadın</td>


		</tr>
	</table>
		
		

	<footer>
		<div id="footer">All rights reserved by Khayala Haziyeva &copy; 2021</div>
	</footer>
</body>
</html>