<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

body{
	background-color: #c5dae8;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #6c9dbd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #6c9dbd;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 20px 0 10px 0;
}

/* Avatar image */

/* Add padding to containers */
.container {
  padding: 16px;
}

#holder{
	display: flex;
  justify-content: space-between;
}

#buttons{
	display: flex;
  justify-content: space-between;
  width: 40%;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

#flex{
	margin: 0 auto;
	width: 70%;
	background-color: white;
}

img{
	width: 300px;
	height: 300px;
}
a:link{
	text-decoration: none;
	color: #1c4661;
}
a:visited{
	color: #1a699c;
}

</style>
<body>
	<div id="flex">
	<section id="loginDesign">
	<form action="action_page.php" method="post">
  <div class="imgcontainer">
  <img src="lock.jpg">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" id="holder" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <div id="buttons">
    <span class="psw"><a href="#">Forgot password?</a></span>
    <span class="psw">Don't have account yet? <a href="Signin.html">Sign-in</a></span>
</div>
  </div>
</form>
</section>
</div>
</body>
</html>